# the URL at which you will send your mail POST request
# if you want to use netlify functions, switch commented lines
REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=/.netlify/functions
#
#
# this is only needed in the frontend folder if you want to use netlify functions or equivalent
# if you want to use the server built in /backend, you can skip these lines
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your app password #see https://support.google.com/mail/answer/185833?hl=en
